# semver_test

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  deploy.yml
app/: build.gradle  publish.gradle
app/src/androidTest/java/com/example/semver_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/semver_test/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/semver_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
